
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابطي</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 40px;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 400px;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>روابطي</h1>
    <a class="button" href="https://www.airbnb.com/l/dmwp0lOq" target="_blank">Airbnb</a>
    <a class="button" href="https://maps.app.goo.gl/FCBCVFJvGJPgMrf9A?g_st=iw" target="_blank">الموقع على الخريطة</a>
    <a class="button" href="https://www.tiktok.com/@w.abrt?_t=ZS-8wWnsk2GCbC&_r=1" target="_blank">تيك توك</a>
    <a class="button" href="https://wa.me/966535395339" target="_blank">واتساب</a>
</body>
</html>
